{
    "version": 3,
    "serial": 2,
    "lineage": "43f2d7c9-f4e5-4073-ad61-ea277020a83c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ord-ff-tf-state",
            "dynamodb_table": "ord-ff-terraform-state-lock-dev",
            "encrypt": "true",
            "key": "vpc/terraform.tfstate",
            "profile": "demo",
            "region": "eu-central-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
